# confirmdialog

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.navigation/confirmdialog-sample/raw/: main.nvg.xml
config/checkstyle/: checkstyle.xml
confirmdialog/: build.gradle  gradle.properties
confirmdialog-sample/: build.gradle
confirmdialog-sample/src/main/: AndroidManifest.xml
confirmdialog-sample/src/main/java/com/vikki/logs/dialog/confirmdialog/sample/: MainActivity.java
confirmdialog-sample/src/main/res/layout/: activity_main.xml
confirmdialog-sample/src/main/res/values/: strings.xml
confirmdialog/src/main/: AndroidManifest.xml
confirmdialog/src/main/java/com/github/vignesh_iopex/confirmdialog/: AnimationResources.java  AppDgFragment.java  AppDialogRenderer.java  AppDummyFragment.java  Confirm.java  ConfirmDialog.java  ConfirmView.java  ConfirmWindow.java  DefaultViewBinder.java  DgFragment.java  Dialog.java  DialogEventListener.java  DialogFragment.java  DialogRenderer.java  DummyFragment.java  NullRenderer.java  QuestionViewFactory.java  SupportDialogRenderer.java  ViewBinder.java  WindowDelegate.java
confirmdialog/src/main/res/anim/: fadein.xml  fadeout.xml  objanim_slide_from_bottom.xml  objanim_slide_to_bottom.xml  slide_from_bottom.xml  slide_to_bottom.xml
confirmdialog/src/main/res/layout/: confirm_dialog.xml  confirm_overlay.xml  dialog_fragment.xml  dummy_fragment.xml  view_confirm.xml
confirmdialog/src/main/res/layout-v11/: confirm_dialog.xml  dialog_fragment.xml
confirmdialog/src/main/res/values/: strings.xml  styles.xml
confirmdialog/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
