// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 22

    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}

ext.libraries = [
        androidGradle: 'com.android.tools.build:gradle:1.3.0',
        androidV7Support: 'com.android.support:appcompat-v7:22.1.+',
        junit: 'junit:junit:4.11'
]