// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 23

    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    versionCode = Integer.parseInt(project.VERSION_CODE)
    versionName = project.VERSION_NAME
}

ext.libraries = [
        androidGradle: 'com.android.tools.build:gradle:1.3.0',
        androidV7Support: 'com.android.support:appcompat-v7:23.1.1',
        junit: 'junit:junit:4.11'
]